# backend

./: .gitignore  docker-compose.yml  mvnw  pom.xml
.github/workflow/: pipeline-backend.yml
.github/workflows/: pipeline-backend.yml
docker/Backend/: Dockerfile
docker/alert-manager/config/: alertmanager.yml
docker/grafana/: grafana.ini
docker/grafana/tmp/: grafana.db
docker/prometheus/config/: alert-rules.yml  prometheus.yml
docker/prometheus/tmp/data/01J4YPSGS0XN961S8H5XFD70JY/: index  meta.json
docker/prometheus/tmp/data/01J4YPSGS0XN961S8H5XFD70JY/chunks/: 000001
docker/prometheus/tmp/data/01J50E9WGXMG3KWRZ0FYK1DC9M/: index  meta.json
docker/prometheus/tmp/data/01J50E9WGXMG3KWRZ0FYK1DC9M/chunks/: 000001
docker/prometheus/tmp/data/01J50ZFFN80TX72WXF1FCEAMDX/: index  meta.json
docker/prometheus/tmp/data/01J50ZFFN80TX72WXF1FCEAMDX/chunks/: 000001
docker/prometheus/tmp/data/01J53RZN2TCDCE0BK3MQDBTXB9/: index  meta.json
docker/prometheus/tmp/data/01J5DTJDYF2ZY1MK22P1K1HMMX/: index  meta.json
docker/prometheus/tmp/data/01J5E4W6KWXNF3VBJSV0KGV1PS/: index  meta.json
docker/prometheus/tmp/data/01J5E4W6KWXNF3VBJSV0KGV1PS/chunks/: 000001
docker/prometheus/tmp/data/01J5E9NHJD39ZHP90JNKSGQ7SD/: index  meta.json
docker/prometheus/tmp/data/01J5E9NHJD39ZHP90JNKSGQ7SD/chunks/: 000001
docker/prometheus/tmp/data/01J5E9NHSMA6S3SA8M1K95D7CX/: index  meta.json
docker/prometheus/tmp/data/01J5E9NHSMA6S3SA8M1K95D7CX/chunks/: 000001
docker/prometheus/tmp/data/01J5N9A7SX4DGX4CCT95JN8SE3/: index  meta.json
docker/prometheus/tmp/data/01J5N9A7SX4DGX4CCT95JN8SE3/chunks/: 000001
docker/prometheus/tmp/data/01J5NSAFF5VKT3JJ1RNDEAES6Z/: index  meta.json
docker/prometheus/tmp/data/01J5NSAFF5VKT3JJ1RNDEAES6Z/chunks/: 000001
docker/prometheus/tmp/data/01J5QRR4K992FSQ3VN1K80JNM9/: index  meta.json
docker/prometheus/tmp/data/01J5QRR4K992FSQ3VN1K80JNM9/chunks/: 000001
docker/prometheus/tmp/data/01J5QRR7W3GNAREAM6GYEB5PTE/: index  meta.json
docker/prometheus/tmp/data/01J5QRR7W3GNAREAM6GYEB5PTE/chunks/: 000001
docker/prometheus/tmp/data/01J5QRR91WKBE459WC3T5KRG4Q/: index  meta.json
docker/prometheus/tmp/data/01J5QRR91WKBE459WC3T5KRG4Q/chunks/: 000001
docker/prometheus/tmp/data/01J5RA59RW00KAT23KVV0P7G9T/: index  meta.json
docker/prometheus/tmp/data/01J5RA59RW00KAT23KVV0P7G9T/chunks/: 000001
docker/prometheus/tmp/data/01J5TE7SV4P61RY4KVRY42JKED/: index  meta.json
docker/prometheus/tmp/data/01J5TE7SV4P61RY4KVRY42JKED/chunks/: 000001
docker/prometheus/tmp/data/01J5TE7T4FCZWMJM7RNZFXG6ZE/: index  meta.json
docker/prometheus/tmp/data/01J5TE7T4FCZWMJM7RNZFXG6ZE/chunks/: 000001
docker/prometheus/tmp/data/01J5TX4SGQKBFBDJDA6JVFMW21/: index  meta.json
docker/prometheus/tmp/data/01J5TX4SGQKBFBDJDA6JVFMW21/chunks/: 000001
docker/prometheus/tmp/data/01J857H0VP989G8GM9HZ498ZYG/: index  meta.json
docker/prometheus/tmp/data/01J857H0VP989G8GM9HZ498ZYG/chunks/: 000001
docker/prometheus/tmp/data/01J9PGWBGSYJMB8BACDV77DXF6/: index  meta.json
docker/prometheus/tmp/data/01J9PGWBGSYJMB8BACDV77DXF6/chunks/: 000001
docker/prometheus/tmp/data/01J9PGWBNXRPQG0Y4BR1CCEJJQ/: index  meta.json
docker/prometheus/tmp/data/01J9PGWBNXRPQG0Y4BR1CCEJJQ/chunks/: 000001
docker/prometheus/tmp/data/01J9S20AHSGT94WX1F5GPQGPQ0/: index  meta.json
docker/prometheus/tmp/data/01J9S20AHSGT94WX1F5GPQGPQ0/chunks/: 000001
docker/prometheus/tmp/data/chunks_head/: 000007  000008  000009  000010  000011  000013
docker/prometheus/tmp/data/wal/: 00000047  00000048  00000049  00000051  00000053  00000057  00000058  00000059  00000070  00000071  00000072  00000073  00000091  00000092  00000093  00000094  00000095
docker/prometheus/tmp/data/wal/checkpoint.00000046/: 00000000
docker/prometheus/tmp/data/wal/checkpoint.00000050/: 00000000
docker/prometheus/tmp/data/wal/checkpoint.00000056/: 00000000
docker/prometheus/tmp/data/wal/checkpoint.00000069/: 00000000
docker/prometheus/tmp/data/wal/checkpoint.00000092/: 00000000
src/main/java/com/bezkoder/spring/security/postgresql/: CorsFilter.java  SpringBootSecurityPostgresqlApplication.java
src/main/java/com/bezkoder/spring/security/postgresql/Dto/: AnswerDto.java  AnswerResponseDto.java  FavoriteDto.java  QuestionByIdDto.java  QuestionDto.java  QuestionSearchRequestDto.java  RoleUpdateRequest.java  SearchList.java  UserDto.java
src/main/java/com/bezkoder/spring/security/postgresql/Exeception/: AnswerNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/bezkoder/spring/security/postgresql/config/: AppConfig.java  ResetPasswordRequest.java
src/main/java/com/bezkoder/spring/security/postgresql/controllers/: AnswerRequestWrapper.java  AuthController.java  BadgeController.java  ChatController.java  FavoriteController.java  NotificationController.java  QuestionController.java  QuestionRequestWrapper.java  ReputationController.java  TagController.java  (+4 more)
src/main/resources/: application-test.properties  application.properties
src/test/java/com/bezkoder/spring/security/postgresql/: SpringBootSecurityPostgresqlApplicationTests.java
(+69 files in other folders)
